# Dx29.Exomiser

./: README.md  webapi-pipelines.yml  worker-pipelines.yml
Exomiser/: Dockerfile  exomiser-version.txt
Exomiser/exomiser/: readme.txt
manifests/: app-deployment.yml  app-service.yml  worker-deployment.yml
src/: Dx29.Exomiser.sln
src/Dx29.Azure/: Dx29.Azure.csproj
src/Dx29.Azure/Services/Blob/: BlobStorage.cs
src/Dx29.Azure/Services/ServiceBus/: ServiceBus.cs  ServiceBusSend.cs
src/Dx29.Exomiser/: Dx29.Exomiser.csproj  ExomiserAnalysis.yaml
src/Dx29.Exomiser.WebAPI/: Dockerfile  Dx29.Exomiser.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Dx29.Exomiser.WebAPI/Controllers/: AboutController.cs  ExomiserController.cs
src/Dx29.Exomiser.WebAPI/Models/: TokenParams.cs
src/Dx29.Exomiser.Worker/: Dockerfile  Dx29.Exomiser.Worker.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
src/Dx29.Exomiser.Worker/Dispatcher/: ExomiserDispatcher.cs  ExomiserErrors.cs
src/Dx29.Exomiser/Common/: FilenameHelper.cs  NonEmptyAttribute.cs
src/Dx29.Exomiser/Models/: ExomiserAnalisys.cs  ExomiserAnalysisExtensions.cs  ExomiserNotification.cs  ExomiserRequest.cs  ExomiserRequestExtensions.cs  ExomiserResults.cs
src/Dx29.Exomiser/Services/: ExomiserClient.cs  ExomiserService.cs
src/Dx29.Jobs/Common/: ArgsParser.cs  ErrorDescription.cs  ErrorMessage.cs  Result.cs
src/Dx29.Jobs/Jobs/: JobClient.cs  JobDispatcher.Handler.cs  JobDispatcher.cs  JobInfo.cs  JobStatus.cs  JobStorage.cs
src/Dx29.Jobs/Logger/: BlobLogger.cs  Logger.cs
src/Dx29/Extensions/: HttpClientExtensions.Sync.cs  HttpClientExtensions.cs
src/Dx29/Tools/: IDGenerator.cs
